<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ankiima.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言前面介绍了光线追踪的基本原理，结合光线追踪的特点，可以想到光线追踪有一个很明显的缺点，那就是速度太慢了。为了加速光线追踪的渲染过程，提出包围体积(Bounding Volumes)加速求交点，并且在作业中，我们会将这项技术应用到光线追踪上。">
<meta property="og:type" content="article">
<meta property="og:title" content="games101系列(6) 加速结构">
<meta property="og:url" content="https://ankiima.github.io/2022/09/10/games6/index.html">
<meta property="og:site_name" content="ANKIIMA">
<meta property="og:description" content="前言前面介绍了光线追踪的基本原理，结合光线追踪的特点，可以想到光线追踪有一个很明显的缺点，那就是速度太慢了。为了加速光线追踪的渲染过程，提出包围体积(Bounding Volumes)加速求交点，并且在作业中，我们会将这项技术应用到光线追踪上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/1.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/2.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/3.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/4.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/5.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/6.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/7.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/8.jpg">
<meta property="og:image" content="https://ankiima.github.io/2022/09/10/games6/9.jpg">
<meta property="article:published_time" content="2022-09-10T08:15:49.000Z">
<meta property="article:modified_time" content="2024-10-05T08:48:41.266Z">
<meta property="article:author" content="ANKIIMA">
<meta property="article:tag" content="gmaes101">
<meta property="article:tag" content="Computer Graphics">
<meta property="article:tag" content="Rsterization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ankiima.github.io/2022/09/10/games6/1.jpg">


<link rel="canonical" href="https://ankiima.github.io/2022/09/10/games6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ankiima.github.io/2022/09/10/games6/","path":"2022/09/10/games6/","title":"games101系列(6) 加速结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>games101系列(6) 加速结构 | ANKIIMA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ANKIIMA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bounding-Volumes"><span class="nav-number">2.</span> <span class="nav-text">Bounding Volumes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Axis-Aligned-Bouding-Box"><span class="nav-number">2.1.</span> <span class="nav-text">Axis-Aligned Bouding Box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accelerating"><span class="nav-number">2.2.</span> <span class="nav-text">Accelerating</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Uniform-grids"><span class="nav-number">2.2.1.</span> <span class="nav-text">Uniform grids</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spatial-Partitions"><span class="nav-number">2.2.2.</span> <span class="nav-text">Spatial Partitions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Partitions"><span class="nav-number">2.2.3.</span> <span class="nav-text">Object Partitions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">3.</span> <span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%BB%A3%E7%A0%81%E6%94%B9%E5%8A%A8"><span class="nav-number">3.1.</span> <span class="nav-text">引用代码改动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AABB%E5%8C%85%E5%9B%B4%E7%9B%92%E6%B1%82%E4%BA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">AABB包围盒求交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%B1%82BVH%E4%BA%A4%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">递归求BVH交点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ANKIIMA"
      src="/images/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">ANKIIMA</p>
  <div class="site-description" itemprop="description">记录生活的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ANKIIMA" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ANKIIMA" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anki1667791793@gmail.com" title="E-Mail → mailto:anki1667791793@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ankiima.github.io/2022/09/10/games6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
      <meta itemprop="name" content="ANKIIMA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ANKIIMA">
      <meta itemprop="description" content="记录生活的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="games101系列(6) 加速结构 | ANKIIMA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          games101系列(6) 加速结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-10 16:15:49" itemprop="dateCreated datePublished" datetime="2022-09-10T16:15:49+08:00">2022-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graphics/" itemprop="url" rel="index"><span itemprop="name">Computer Graphics</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Graphics/games101/" itemprop="url" rel="index"><span itemprop="name">games101</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前面介绍了光线追踪的基本原理，结合光线追踪的特点，可以想到光线追踪有一个很明显的缺点，那就是速度太慢了。为了加速光线追踪的渲染过程，提出包围体积(Bounding Volumes)加速求交点，并且在作业中，我们会将这项技术应用到光线追踪上。<br><span id="more"></span></p>
<h1 id="Bounding-Volumes"><a href="#Bounding-Volumes" class="headerlink" title="Bounding Volumes"></a>Bounding Volumes</h1><p>其实前面光栅化的时候，我们已经介绍过类似的思想了，在对每个像素进行遍历求三角形内外的时候，我们也是用一个包围盒确定要计算的像素，避免每次对很多像素进行计算。而这项技术的做法和名字相同，就是用一个盒子将一个等待求交点的物体包围起来，这样一来我们先判断光线会不会与这个盒子相交，再判断会不会与物体相交，所以这里先介绍如何求一个物体的包围盒。</p>
<h2 id="Axis-Aligned-Bouding-Box"><a href="#Axis-Aligned-Bouding-Box" class="headerlink" title="Axis-Aligned Bouding Box"></a>Axis-Aligned Bouding Box</h2><p><img src="/2022/09/10/games6/1.jpg" alt="场景"><br>这种AABB盒子就是我们说的包围盒，它实际上是一个长方体，那么我们当然想到，确定这个长方体只需要六个值：上下、左右、前后，实际上也就是通过这六个值来表示长方体的。不过如何用这六个值进行求交才是重点，我们先来看看二维的情况。<br><img src="/2022/09/10/games6/2.jpg" alt="场景"><br>仍然使用前面的光线模型，对包围盒求光线与盒子x值与y值的交点，暂时用tmin和tmax表示，如上图。当然，对x值求交点得到了一组[tmin,tmax]，通过对y值求交点又得到了一组[tmin’, tmax’]，而实际上我们需要的是光线什么时候最早进入盒子，什么时候又从盒子最晚出去，所以对这两组中的t，tmin取最大值，tmax又取最小值，也就是两个区间求交集，最后得到一组最终的t，记为[tEnter,tExit]。</p>
<p>在三维空间中，我们也采取相同的做法，tEnter=max(tmin)，tExit=min(tmax)。求这两个t值就可以进行求交的判断了，可以发现以下条件：</p>
<ul>
<li>tEnter&lt;tExit，这是有交点的必要情况；</li>
<li>tExit&lt;0，说明光源在盒子外面，而且光线经过反向延长才离开盒子，所以光线实际上没有交点；</li>
<li>tEnter<0 && texit>=0，这时光源就在盒子内部，也是有交点的；当然如果tEnter&gt;=0，光源就在盒子上或者盒子外部。</0></li>
</ul>
<p>总结三种情况，可以发现当且仅当tEnter<tExit并且tExit>=0，才是有交点的情况，不论光源在盒子内部还是外部。</tExit并且tExit></p>
<p>而之所以不直接求光线和长方体面的交点，也是为了加快速度。</p>
<h2 id="Accelerating"><a href="#Accelerating" class="headerlink" title="Accelerating"></a>Accelerating</h2><p>上面介绍了如何使用一个包围盒，现在实际考虑在光线追踪上应用，这其实有很多方法，并不是直接对所有的包围盒求交点，而是将空间划分成不同的区域，这样才能进一步加速，根据光线的位置找出可能相交的少部分包围盒。介绍两种方法，均匀划分(Uniform grids)和空间划分(Spatial partions)。</p>
<h3 id="Uniform-grids"><a href="#Uniform-grids" class="headerlink" title="Uniform grids"></a>Uniform grids</h3><p>你可能注意到了，前面并没有说对某个物体如何求包围盒，因为这并不需要，在均匀划分中，首先是要找到一整个场景的包围盒，然后将这个包围盒分成均匀的块，每个块也是一个包围盒，这样找到那些存在物体的块(内部当然不计算)并存储起来，称为cell，每次对这些cell进行判断就行了。<br><img src="/2022/09/10/games6/3.jpg" alt="场景"><br>当一条光线进入场景，用前面的方法找到光线相交的这些块，如果光线进入了一个cell，那就进一步判断光线是否和物体有交点(就是前一个作业的三角形求交Moller Trumbore Algorithm)。<br><img src="/2022/09/10/games6/4.jpg" alt="场景"><br>如图，前面浅蓝色格子计算的都是包围盒，只有最后一个深蓝色的格子是cell，需要计算物体的交点。这样，就可以加快计算速度了。</p>
<h3 id="Spatial-Partitions"><a href="#Spatial-Partitions" class="headerlink" title="Spatial Partitions"></a>Spatial Partitions</h3><p>上面那种做法显然造成了浪费，在一些没有物体的地方显然没有必要分这么多格子，所以就提出了一些划分空间的做法。</p>
<p><img src="/2022/09/10/games6/5.jpg" alt="场景"></p>
<ul>
<li>八叉树，递归地划分一个正方体，第一个图那样，存在物体的地方就进行递归，直到划分到需要的程度，不过这样会造成存储空间指数上升；</li>
<li>KD-Tree，同样是递归划分，不过每次只朝一个轴划分，例如上面第二个图，先在X轴划分一次，然后对下面的物体在Y轴再次划分；上面的物体Y轴划分后，重新在X轴划分；</li>
<li>BSP-Tree，与KD-Tree类似，不过不要求轴对齐划分，任意选择方向。</li>
</ul>
<p>下面重点介绍KD-Tree，它的存储方式是下面这样：<br><img src="/2022/09/10/games6/6.jpg" alt="场景"><br>存储也是递归的过程，叶子结点一定是具体的包围盒，而非叶子结点一定被划分成叶子结点，所以不存储实际物体。</p>
<p>在递归遍历的时候，从根结点开始找到每个光线穿过的根结点代表的盒子的tmin和tmax，判断是否穿过盒子，如果盒子还有孩子结点，进一步判断是否穿过了孩子结点指向的包围盒，以此类推，最后判断这些结点里面的物体是否和光线相交。<br><img src="/2022/09/10/games6/7.jpg" alt="场景"></p>
<p>做法的缺点：</p>
<ul>
<li>可能一个叶子结点重复存储了一个物体，如果这个物体同时在几个包围盒中；</li>
<li>三角形与包围盒求交点比较困难，导致物体不好判断存储在哪里；</li>
</ul>
<p>要解决这两个问题都很困难，所以，现在介绍一种通过物体划分的方法。</p>
<h3 id="Object-Partitions"><a href="#Object-Partitions" class="headerlink" title="Object Partitions"></a>Object Partitions</h3><p>通过这种方式得到的就是BVH(Bounding Volume Hierarchy)，我们仍然从整个场景的包围盒出发，然后将这个场景中的物体不断划分成两部分，分别计算这两部分物体的包围盒，直到划分得到的最小包围盒中物体数量达到一定要求。<br><img src="/2022/09/10/games6/8.jpg" alt="场景"><br>现在的划分方式又有两个特点：存储不会重复了，但是包围盒边界可能会有交集。而遍历的算法则与上面KD-Tree相似。</p>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h1><p>本次作业依然是光线追踪的框架，要求实现与AABB包围盒求交算法以及刚刚介绍的BVH求交算法。</p>
<h2 id="引用代码改动"><a href="#引用代码改动" class="headerlink" title="引用代码改动"></a>引用代码改动</h2><p>有部分需要用到之前作业写的函数，不过需要简单改动。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">inline Intersection Triangle::getIntersection(Ray ray)</span><br><span class="line">&#123;</span><br><span class="line">    Intersection inter;</span><br><span class="line"></span><br><span class="line">    if (dotProduct(ray.direction, normal) &gt; 0)</span><br><span class="line">        return inter;</span><br><span class="line">    double u, v, t_tmp = 0;</span><br><span class="line">    Vector3f pvec = crossProduct(ray.direction, e2);</span><br><span class="line">    double det = dotProduct(e1, pvec);</span><br><span class="line">    if (fabs(det) &lt; EPSILON)</span><br><span class="line">        return inter;</span><br><span class="line"></span><br><span class="line">    double det_inv = 1. / det;</span><br><span class="line">    Vector3f tvec = ray.origin - v0;</span><br><span class="line">    u = dotProduct(tvec, pvec) * det_inv;</span><br><span class="line">    if (u &lt; 0 || u &gt; 1)</span><br><span class="line">        return inter;</span><br><span class="line">    Vector3f qvec = crossProduct(tvec, e1);</span><br><span class="line">    v = dotProduct(ray.direction, qvec) * det_inv;</span><br><span class="line">    if (v &lt; 0 || u + v &gt; 1)</span><br><span class="line">        return inter;</span><br><span class="line">    t_tmp = dotProduct(e2, qvec) * det_inv;</span><br><span class="line"></span><br><span class="line">    // TODO find ray triangle intersection</span><br><span class="line">    //下面是没有给出的部分</span><br><span class="line">    if(t_tmp &lt; 0)</span><br><span class="line">        return inter;</span><br><span class="line">    </span><br><span class="line">    inter.happened = true;</span><br><span class="line">    inter.distance = t_tmp;</span><br><span class="line">    inter.m = m;</span><br><span class="line">    inter.obj = this;</span><br><span class="line">    inter.normal = normal;</span><br><span class="line">    inter.coords = ray(t_tmp);</span><br><span class="line">    return inter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>回顾前面的三角形求交算法，该函数中已经求出克莱默法则解中的t(t_tmp)，b1(u)，b2(v)，而且前面限制了u，v的取值，所以条件只要求t非负了。Intersection是一个记录数据的结构体，将求出的各种值赋值给对应的变量即可；如果前面几个if判断没有相交，将直接返回，不进行赋值(使用默认值)。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">void Renderer::Render(const Scene&amp; scene)</span><br><span class="line">&#123;</span><br><span class="line">    std::vector&lt;Vector3f&gt; framebuffer(scene.width * scene.height);</span><br><span class="line"></span><br><span class="line">    float scale = tan(deg2rad(scene.fov * 0.5));</span><br><span class="line">    float imageAspectRatio = scene.width / (float)scene.height;</span><br><span class="line">    Vector3f eye_pos(-1, 5, 10);</span><br><span class="line">    int m = 0;</span><br><span class="line">    for (uint32_t j = 0; j &lt; scene.height; ++j) </span><br><span class="line">    &#123;</span><br><span class="line">        for (uint32_t i = 0; i &lt; scene.width; ++i) </span><br><span class="line">        &#123;</span><br><span class="line">            float x =  (2 * (i + 0.5) / scene.width  - 1) * scale * imageAspectRatio;</span><br><span class="line">            float y = -(2 * (j + 0.5) / scene.height - 1) * scale;   </span><br><span class="line">            Vector3f dir = normalize(Vector3f(x, y, -1)); </span><br><span class="line">            //下面两行有所改动</span><br><span class="line">            Ray ray(eye_pos,dir);</span><br><span class="line">            framebuffer[m++] = scene.castRay(ray,0);</span><br><span class="line">        &#125;</span><br><span class="line">    UpdateProgress(1.f);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // save framebuffer to file</span><br><span class="line">    FILE* fp = fopen(&quot;binary.ppm&quot;, &quot;wb&quot;);</span><br><span class="line">    (void)fprintf(fp, &quot;P6\n%d %d\n255\n&quot;, scene.width, scene.height);</span><br><span class="line">    for (auto i = 0; i &lt; scene.height * scene.width; ++i) &#123;</span><br><span class="line">        static unsigned char color[3];</span><br><span class="line">        color[0] = (unsigned char)(255 * clamp(0, 1, framebuffer[i].x));</span><br><span class="line">        color[1] = (unsigned char)(255 * clamp(0, 1, framebuffer[i].y));</span><br><span class="line">        color[2] = (unsigned char)(255 * clamp(0, 1, framebuffer[i].z));</span><br><span class="line">        fwrite(color, 1, 3, fp);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这个函数的改动是castRay函数变成类Scene的一个方法了，而且输入中第一个参数变成了光线类Ray，找到Ray的构造函数输入参数即可得到ray，然后作为投射光线函数的参数。</p>
<h2 id="AABB包围盒求交"><a href="#AABB包围盒求交" class="headerlink" title="AABB包围盒求交"></a>AABB包围盒求交</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">inline bool Bounds3::IntersectP(const Ray&amp; ray, const Vector3f&amp; invDir,</span><br><span class="line">                                const std::array&lt;int, 3&gt;&amp; dirIsNeg) const</span><br><span class="line">&#123;</span><br><span class="line">    // invDir: ray direction(x,y,z), invDir=(1.0/x,1.0/y,1.0/z), use this because Multiply is faster that Division</span><br><span class="line">    // dirIsNeg: ray direction(x,y,z), dirIsNeg=[int(x&gt;0),int(y&gt;0),int(z&gt;0)], use this to simplify your logic</span><br><span class="line">    // TODO test if ray bound intersects</span><br><span class="line">    float x_tmin = (pMin.x - ray.origin.x) * invDir[0];</span><br><span class="line">    float y_tmin = (pMin.y - ray.origin.y) * invDir[1];</span><br><span class="line">    float z_tmin = (pMin.z - ray.origin.z) * invDir[2];</span><br><span class="line">    float x_tmax = (pMax.x - ray.origin.x) * invDir[0];</span><br><span class="line">    float y_tmax = (pMax.y - ray.origin.y) * invDir[1];</span><br><span class="line">    float z_tmax = (pMax.z - ray.origin.z) * invDir[2];</span><br><span class="line"></span><br><span class="line">    if(dirIsNeg[0])</span><br><span class="line">    &#123;</span><br><span class="line">        float t = x_tmin;</span><br><span class="line">        x_tmin = x_tmax;</span><br><span class="line">        x_tmax = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(dirIsNeg[1])</span><br><span class="line">    &#123;</span><br><span class="line">        float t = y_tmin;</span><br><span class="line">        y_tmin = y_tmax;</span><br><span class="line">        y_tmax = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(dirIsNeg[2])</span><br><span class="line">    &#123;</span><br><span class="line">        float t = z_tmin;</span><br><span class="line">        z_tmin = z_tmax;</span><br><span class="line">        z_tmax = t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    float tEnter = std::max(x_tmin, std::max(y_tmin, z_tmin));</span><br><span class="line">    float tExit = std::min(x_tmax, std::min(y_tmax, z_tmax));</span><br><span class="line"></span><br><span class="line">    if(tEnter &lt; tExit &amp;&amp; tExit &gt;= 0)</span><br><span class="line">    &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在正式进入函数的编写，AABB包围盒的参数通过定义的变量pMin和pMax得到，两者分别记录了包围盒三个轴坐标的最小、最大值，按照前面的方法，我们首先要求出光线和三个轴相交的tmin和tmax值，这一步很简单，光线方程为O+t*d=x/y/z，也就是t=(x/y/z-O.x/y/z)/d，这里第一个x/y/z就是包围盒的六个参数(上下，左右，前后)，O是光源位置(ray.origin)，d则是光线方向dir，注释中说明使用乘法比除法快，所以计算的时候我们直接乘以dir的倒数invdir，对应轴进行对应坐标的计算，得到三组t值。</p>
<p>之后还要进行一个判断，dirIsNeg记录了三个轴上方向向量的正负，因为我们计算交点的t值时，当方向为正都是从小到大的t满足条件，即tEnter<tExit，如果方向为负，实际上t应该是tEnter>tExit满足相交，所以要交换，最后判断条件就是一样的了。</tExit，如果方向为负，实际上t应该是tEnter></p>
<h2 id="递归求BVH交点"><a href="#递归求BVH交点" class="headerlink" title="递归求BVH交点"></a>递归求BVH交点</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Intersection BVHAccel::getIntersection(BVHBuildNode* node, const Ray&amp; ray) const</span><br><span class="line">&#123;</span><br><span class="line">    // TODO Traverse the BVH to find intersection</span><br><span class="line">    Intersection inter;</span><br><span class="line">    Vector3f invdir(1 / ray.direction.x, 1 / ray.direction.y, 1 / ray.direction.z);</span><br><span class="line"></span><br><span class="line">    std::array&lt;int, 3&gt;dirIsNeg;</span><br><span class="line">    dirIsNeg[0] = ray.direction.x &lt; 0;</span><br><span class="line">    dirIsNeg[1] = ray.direction.y &lt; 0;</span><br><span class="line">    dirIsNeg[2] = ray.direction.z &lt; 0;</span><br><span class="line"></span><br><span class="line">    if(node-&gt;bounds.IntersectP(ray, invdir, dirIsNeg) == false)</span><br><span class="line">    &#123;</span><br><span class="line">        return inter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(node-&gt;left == nullptr &amp;&amp; node-&gt;right == nullptr)</span><br><span class="line">    &#123;</span><br><span class="line">        return node-&gt;object-&gt;getIntersection(ray);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Intersection hit_left = getIntersection(node-&gt;left, ray);</span><br><span class="line">    Intersection hit_right = getIntersection(node-&gt;right, ray);</span><br><span class="line"></span><br><span class="line">    if(hit_left.distance &lt; hit_right.distance)</span><br><span class="line">        return hit_left;</span><br><span class="line">    else</span><br><span class="line">        return hit_right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个递归的函数，遍历的方式是对一棵链式存储的二叉树进行遍历，访问函数就是调用前面编写的求box交点函数IntersectP，该函数需要的参数都在前面计算了，如果该结点是一个叶子结点，而且光线与这个叶子结点代表的包围盒相交了，那么就应该再与叶子结点存储的物体求交点，这里调用了一个同名的方法。</p>
<p>要注意的是，最后要返回一个求交结果的结构体，根据递归光线追踪的原理，每次光线投射时找到最近的那个交点即可，所以在所有这些子树返回的结果中，应该找到t值最小的那个交点的结构体，因此在返回的时候加上一个判断条件，将最近的交点返回。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p><img src="/2022/09/10/games6/9.jpg" alt="场景"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gmaes101/" rel="tag"># gmaes101</a>
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
              <a href="/tags/Rsterization/" rel="tag"># Rsterization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/08/games5/" rel="prev" title="games101系列(5) 光线追踪">
                  <i class="fa fa-angle-left"></i> games101系列(5) 光线追踪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/11/games7/" rel="next" title="games101系列(7) 路径追踪">
                  games101系列(7) 路径追踪 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-paper-plane"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ANKIIMA</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
